<!DOCTYPE html>
<html>
<head>
    <!-- 本题重点是最后一个轮播图，两种效果：
    一，每个点击都从右向左滑，如本代码；
    二，点击如一个巨幅图片的展开，方向会有变化。 -->
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        table {
            margin: 20px auto;
            text-align: left;
        }

        table thead th {
            background: black;
            color: white;
        }

        table tbody tr:nth-child(even) {
            background: #aaa;
        }

        table tbody tr:nth-child(-n+3) {
            color: red
        }

        .clickme {
            margin: 20px auto;
            text-align: center;
        }

        input {
            width: 100px;
            transition: width 2s;
        }

        input:focus {
            width: 200px;
        }

        .banner {
            margin: 20px auto;
            width: 400px;
            height: 200px;
            overflow: hidden;
            position: relative;
            background-color: red;
            border: 1px solid black;
        }

        .banner ul {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0%;
            top: 0%;
            animation: 1s switch-init;
        }

        .banner ul li {
            list-style: none;
            width: 100%;
            height: 100%;
            position: absolute;
            left: -100%;
            top: 0%;
            animation: 1s switch-out;
        }

        #list1 {
            background: red;
        }

        #list2 {
            background: green;
        }

        #list3 {
            background: blue;
        }

        .banner ul li:target{
            left:0%;
            animation: 1s switch-in;
        }

        @keyframes switch-in{
            0%{
                left: 100%;
            }
            100%{
                left: 0%;
            }
        }
        @keyframes switch-out{
            0%{
                left: 0%;
            }
            100%{
                left: -100%;
            }
        }
        @keyframes switch-init{
            0%{
                left: -100%;
            }
            100%{
                left: 0%;
            }
        }
        
        .buttons{
            position: absolute;
            right:0;
            bottom:0;
        }
        
        .buttons a{
            display: inline-block;
            width: 20px;
            height:20px;
            text-decoration: none;
            background: #aaa;
            color: white;
        } 

        

    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>排名</th>
                <th>网站</th>
                <th>热度</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>百度前端技术学院</td>
                <td>13000</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>百度前端技术学院</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>百度前端技术学院</td>
                <td>11000</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>百度前端技术学院</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>百度前端技术学院</td>
                <td>90000</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>百度前端技术学院</td>
                <td>8000</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>百度前端技术学院</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>百度前端技术学院</td>
                <td>6000</td>
            </tr>
            <tr>
                <td>9.</td>
                <td>百度前端技术学院</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>10.</td>
                <td>百度前端技术学院</td>
                <td>130000</td>
            </tr>
        </tbody>
    </table>
    <div class="clickme">
        <input type="text" placeholder="clickme" />
    </div>
    <!-- 不用js的点击相应，用锚点！ -->
    <div class="banner">
        <ul>
            <li id="list1"></li>
            <li id="list2"></li>
            <li id="list3"></li>
        </ul>
        <div class="buttons">
            <a href="#list1" class="btn1">1</a>
            <a href="#list2" class="btn2">2</a>
            <a href="#list3" class="btn3">3</a>
        </div>
    </div>
</body>

</html>

<!-- banner轮播部分CSS动画的思路如下：
1.正如
```.banner ul li:target{
    left:0%;
    animation: 1s switch-in;
    }
```
这样元素中给的left top这些绝对定位值是动画结束后的停留值，因为动画只执行一遍。
2.在给予li 以及 li：target动画效果后，为了保障初始刷新页面的时候不会有动画效果，要给ul一个反方向的动画，以此平衡掉li的动画。
3.记得给ul加背景颜色，以免初始的时候背景无色。 -->