<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yaoyaotask2</title>
    <!--表单获得焦点时，下方显示表单填写规则-->
    <!--表单失去焦点时校验表单内容-->
    <!--校验结果正确时，表单边框显示绿色，并在下方显示验证通过的描述文字-->
    <!--校验结果错误时，表单边框显示红色，并在下方显示验证错误的描述文字-->
    <!--点击提交按钮时，对页面中所有输入进行校验，校验结果显示方式同上。-->
    <!--若所有表单校验通过，弹窗显示“提交成功”，否则显示“提交失败”-->
    <style>
        #form {
            margin: 10px auto;
            width: 400px;
        }

        .formitm {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /*由于两个inline-block排列，会产生符合标准的空隙。这是有办法去除的。*/
        .remind {
            display: inline-block;
            width: 80px;
            text-align: right;
            font-size: 15px;
            line-height: 29px;
            padding-right: 10px;
            background-color: #cccccc;
        }

        .inputtxt {
            width: 300px;
            height: 25px;
            border-radius: 5px;
            border: 1px solid #999999;
        }

        #check {
            width: 50px;
            height: 29px;
            font-size: 15px;
            color: white;
            border-radius: 5px;
            border: 1px solid #999999;
            background-color: #3355d0;
            float: right;
        }

        .formhint {
            margin-top: 5px;
            padding-left: 96px;
            color: #999999;
            font-size: 12px;
        }
        .inputerror{
            border-color: red;
        }
        .hinterror{
            color: red;
        }

        .inputcorrect{
            border-color: green;
        }
        .hintcorrect{
            color: green;
        }
    </style>
</head>
<body>
<form id="form" name="form1" onsubmit="return validateForm()">
    <div class="formitm">
        <div class="remind">名称</div>
        <input type="text" id="nametxt" class="inputtxt"/>
    </div>
    <div id="namehint" class="formhint">
    </div>
    <div class="formitm">
        <div class="remind">密码</div>
        <input type="password" id="pswtxt" class="inputtxt"/>
    </div>
    <div id="pswhint" class="formhint">
    </div>
    <div class="formitm">
        <div class="remind">密码确认</div>
        <input type="password" id="pswcftxt" class="inputtxt"/>
    </div>
    <div id="pswcfhint" class="formhint">
    </div>
    <div class="formitm">
        <div class="remind">邮箱</div>
        <input type="text" id="emailtxt" class="inputtxt"/>
    </div>
    <div id="emailhint" class="formhint">
    </div>
    <div class="formitm">
        <div class="remind">手机</div>
        <input type="text" id="phonetxt" class="inputtxt"/>
    </div>
    <div id="phonehint" class="formhint">
    </div>

    <input type="submit" id="check" value="验证"/>

</form>
<script type="text/javascript">
    var fmname = document.getElementById("nametxt");
    var fmpsw = document.getElementById("pswtxt");
    var fmpswcf = document.getElementById("pswcftxt");
    var fmemail = document.getElementById("emailtxt");
    var fmphone = document.getElementById("phonetxt");

    var htname = document.getElementById("namehint");
    var htpsw = document.getElementById("pswhint");
    var htpswcf = document.getElementById("pswcfhint");
    var htemail = document.getElementById("emailhint");
    var htphone = document.getElementById("phonehint");

    var btncheck = document.getElementById("check");

    //helper function
    function styleremind(htele, fmele) {
        htele.classList.remove("hinterror");
        htele.classList.remove("hintcorrect");
        fmele.classList.remove("inputerror");
        fmele.classList.remove("inputerror");
    }
    function styleerror(htele, fmele) {
        htele.classList.add("hinterror");
        fmele.classList.add("inputerror");
    }
    function stylecorrect(htele, fmele) {
        htele.classList.add("hintcorrect");
        fmele.classList.add("inputcorrect");
    }

    //----------------------------------------------------
    function showRemindforAll (){
        fmname.onfocus = function () {
            htname.textContent = "必填，长度为4～16个字符";
            styleremind(htname,fmname);
        };
        fmpsw.onfocus = function () {
            htpsw.textContent = "请输入密码";
            styleremind(htpsw,fmpsw);
        };
        fmpswcf.onfocus = function () {
            htpswcf.textContent = "再次输入相同密码";
            styleremind(htpswcf,fmpswcf);
        };
        fmemail.onfocus = function () {
            htemail.textContent = "请输入邮箱地址";
            styleremind(htemail,fmemail);
        };
        fmphone.onfocus = function () {
            htphone.textContent = "请输入手机号";
            styleremind(htphone,fmphone);
        };
    }

    function validateName() {
        fmname.onblur = function () {
            var fmnamevalue = fmname.value;
            if (fmnamevalue === null || fmnamevalue === "") {
                htname.textContent = "姓名不能为空";
                styleerror(htname,fmname);
                return false;
            }
            fmnamevalue = fmnamevalue.replace(/[\ud800-\udfff]/g, 'A');
            fmnamevalue = fmnamevalue.replace(/[^\x00-\xff]/g, "**")
            if (fmnamevalue.length > 3 && fmnamevalue.length < 17) {
                htname.textContent = "名称格式正确";
                stylecorrect(htname,fmname);
                return true;
            }
            else{
                htname.textContent = "长度应为4～16字符";
                styleerror(htname,fmname);
                return false;
            }
        };
    }

    function validatePsw() {
        fmpsw.onblur = function () {
            if (fmpsw.value === null || fmpsw.value === ""){
                htpsw.textContent = "密码不能为空";
                styleerror(htpsw, fmpsw);
                return false;
            }
            else{
                htpsw.textContent = "密码格式正确";
                stylecorrect(htpsw, fmpsw);
                return true;
            }
        };
    }

    function validatePswcf() {
        fmpswcf.onblur = function () {
            if (fmpswcf.value === null || fmpswcf.value === ""){
                htpswcf.textContent = "密码不能为空";
                styleerror(htpswcf, fmpswcf);
                return false;
            }
            else if(!fmpswcf.value === fmpsw.value){
                htpswcf.textContent = "密码不一致";
                styleerror(htpswcf, fmpswcf);
                return false;
            }
            else{
                htpswcf.textContent = "密码输入一致";
                stylecorrect(htpswcf, fmpswcf);
                return true;
            }
        };
    }

    function validateEmail() {
        fmemail.onblur = function () {
            var reg = /^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+\.[a-zA-Z0-9_-]+$/;
            if (reg.test(fmemail.value)){
                htemail.textContent = "邮箱格式正确";
                stylecorrect(htemail, fmemail);
                return true;
            }
            else{
                htemail.textContent = "邮箱格式错误";
                styleerror(htemail, fmemail);
                return false;
            }
        };
    }

    function validatePhone() {
        fmphone.onblur = function () {
            var reg = /^[0-9]{11}$/;
            if (reg.test(fmphone.value)){
                htphone.textContent = "手机号格式正确";
                stylecorrect(htphone, fmphone);
                return true;
            }
            else{
                htphone.textContent = "手机号格式错误";
                styleerror(htphone, fmphone);
                return false;
            }
        };
    }

    function validateForm() {
        fmname.focus();
        fmpsw.focus();
        fmpswcf.focus();
        fmemail.focus();
        fmphone.focus();
        fmname.blur();
        fmpsw.blur();
        fmpswcf.blur();
        fmemail.blur();
        fmphone.blur();
        if (validateName() && validatePsw() && validatePswcf() && validateEmail() && validatePhone()){
            alert("提交成功");
        }
        else{
            alert("输入有误");
        }
        return false;
    }

    //init
    showRemindforAll();
    validateName();
    validatePsw();
    validatePswcf();
    validateEmail();
    validatePhone();

</script>
</body>
</html>