<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yaoyaotask3</title>
    <style type="text/css">
        *{
            text-align: center;
            font-size: 20px;
            /*-webkit-box-sizing: border-box;*/
            /*-moz-box-sizing: border-box;*/
            /*box-sizing: border-box;*/
        }
        #radioid label:first-child{
            margin-right: 100px;
        }
        #radioid label:last-child{
            margin-left: 100px;
        }
        #showbox{
            margin-top: 50px;
        }
        #schoolbox select[name="city"]{
            margin-left: 30px;
            width: 180px;
            height: 40px;
            border-radius: 5px;
        }
        #schoolbox select[name="school"]{
            margin-left: 40px;
            width: 300px;
            height: 40px;
            border-radius: 5px;
        }

        #stuffbox{
            display: none;
        }

        #stuffbox input{
            margin-left: 30px;
            width: 500px;
            border-radius: 5px;
            border: 1px solid #999999;
            height: 40px;
        }
    </style>
</head>
<body>
<form name="myform" id="myformid">
    <div id="radioid">
        <label><input type="radio" name="Peopleclass" value="student" checked="checked" onclick="showstudent()" />在校生</label>
        <label><input type="radio" name="Peopleclass" value="stuff" onclick="showstuff()"/>非在校生</label>
    </div>
    <div id="showbox">
        <div id="schoolbox">
            <span>学校</span>
            <select name="city"  onChange="getschools()">
                <option value="beijing" selected="selected">北京</option>
                <option value="shanghai">上海</option>
            </select>
            <select name="school">
                <option value="北京大学" selected="selected">北京大学</option>
                <option value="清华大学">清华大学</option>
            </select>
        </div>
        <div id="stuffbox">
            <label for="company">就业单位</label>
            <input type="text" name="company" id="company"/>
        </div>
    </div>


</form>
<script type="text/javascript">
    var myform = document.forms["myform"];
    var schoolbox = document.getElementById("schoolbox");
    var stuffbox = document.getElementById("stuffbox");
    function getschools() {
        var cityschools = [
            ["北京大学","清华大学"],
            ["上海交通大学","复旦大学","上海大学"]
        ];
        var cityele = document.forms["myform"].elements["city"];
        var schoolele = document.forms["myform"].elements["school"];
        var currentschools = cityschools[cityele.selectedIndex];
        schoolele.length = 0;
        for (var i=0; i<currentschools.length; i++){
            schoolele[i] = new Option(currentschools[i],currentschools[i]);
        }
    }
    function showstudent() {
        schoolbox.style.display = "block";
        stuffbox.style.display = "none";
    }

    function showstuff() {
        schoolbox.style.display = "none";
        stuffbox.style.display = "block";
    }
</script>
</body>
</html>