<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ife javascript task7 tree1.0</title>
    <style>
        /*use flexbox
        方法一：margin：auto
        方法二：align-items／justify-content
        */
        #btn{
            text-align: center;
        }

        #root, .level1, .level2, .level3{
            border: 1px solid black;
            background-color: white;
        }
        #root{
            display: flex;
            width: 950px;
            height: 250px;
            flex-flow: row nowrap;
            margin: 50px auto;
        }

        .level1{
            display: flex;
            width: 450px;
            height: 200px;
            margin: auto;
        }
        .level2{
            display: flex;
            width: 200px;
            height: 150px;
            margin: auto;
            padding: 5px;
            align-items: center;
            justify-content: space-around;
        }
        .level3{
            width: 80px;
            height: 100px;
        }
    </style>
</head>
<body>

<div id="root">
    <div class="level1">
        <div class="level2">
            <div class="level3"></div>
            <div class="level3"></div>
        </div>
        <div class="level2">
            <div class="level3"></div>
            <div class="level3"></div>
        </div>
    </div>
    <div class="level1">
        <div class="level2">
            <div class="level3"></div>
            <div class="level3"></div>
        </div>
        <div class="level2">
            <div class="level3"></div>
            <div class="level3"></div>
        </div>
    </div>
</div>

<div id="btn">
    <button id="preorder"> 前序遍历 </button>
    <button id="inorder"> 中序遍历 </button>
    <button id="postorder"> 后序遍历 </button>
</div>


<script type="text/javascript">
    var btnpre = document.getElementById("preorder");
    var btnin = document.getElementById("inorder");
    var btnpost = document.getElementById("postorder");
    var root = document.getElementById("root");
    var animatearray = [];
    var intervalid = null;

    function pre(node) {
        if(node !== null)
        {
            animatearray.push(node);
            pre(node.firstElementChild,node);
            pre(node.lastElementChild,node);
        }
    }
    function inorder(node) {
        if(node !== null)
        {
            pre(node.firstElementChild,node);
            animatearray.push(node);
            pre(node.lastElementChild,node);
        }
    }
    function post(node) {
        if(node !== null)
        {
            pre(node.firstElementChild,node);
            pre(node.lastElementChild,node);
            animatearray.push(node);
        }
    }

    //用js改变style样式。我们也可以在css中定义好特定class，用js改变class。
    function initial() {
        if(animatearray.length > 0){
            animatearray[animatearray.length-1].style.backgroundColor = "white";
        }
        animatearray = [];
        clearInterval(intervalid);
    }
    function render() {
        var i=0;
        intervalid = setInterval(function () {
            if(i < animatearray.length){
                if(i > 0) {
                    animatearray[i-1].style.backgroundColor = "white";
                }
                animatearray[i].style.backgroundColor = "blue";
            }
            else
            {
                initial();
            }
            i++; //一定要放在setInterval内部
        },500);

    }

    btnpre.onclick = function () {
        initial();
        pre(root);
        render();
    };

    btnin.onclick = function () {
        initial();
        inorder(root);
        render();
    };

    btnpost.onclick = function () {
        initial();
        post(root);
        render();
    };
</script>
</body>
</html>